# Project
version=1.0.1+gnifty1
group=net.darkhax.deathknell

# Mod options
mod_name=DeathKnell
mod_author=Darkhax
mod_id=deathknell

# Common
minecraft_version=1.18.1

# Forge
forge_version=39.0.19

# Fabric
fabric_version=0.44.0+1.18
fabric_loader_version=0.12.12

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false